<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.easy_software_android_app.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment2"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.easy_software_android_app.ui.DetailFragment"
        android:label="DetailFragment" >

        <argument
            android:name="currentUser"
            app:argType="com.example.easy_software_android_app.UserItem" />
        <action
            android:id="@+id/action_detailFragment_to_editlFragment"
            app:destination="@id/editlFragment"
            app:popUpTo="@id/detailFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/editlFragment"
        android:name="com.example.easy_software_android_app.ui.EditlFragment"
        android:label="EditlFragment" >
        <argument
            android:name="current"
            app:argType="com.example.easy_software_android_app.UserItem" />
    </fragment>
</navigation>